 Report points with energy gap smaller than  0.200 eV
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.190
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.134
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.082
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.038
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.012
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.037
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.060
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.081
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.101
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.119
Time (fs) =      11.50   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      12.00   State I =  5   STATE J =  4   |DE| (eV) =  0.147
Time (fs) =      12.50   State I =  5   STATE J =  4   |DE| (eV) =  0.156
Time (fs) =      13.00   State I =  5   STATE J =  4   |DE| (eV) =  0.160
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.159
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.155
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.148
Time (fs) =      14.50   State I =  5   STATE J =  4   |DE| (eV) =  0.137
Time (fs) =      15.00   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      15.50   State I =  5   STATE J =  4   |DE| (eV) =  0.111
Time (fs) =      16.00   State I =  5   STATE J =  4   |DE| (eV) =  0.097
Time (fs) =      16.50   State I =  5   STATE J =  4   |DE| (eV) =  0.084
Time (fs) =      17.00   State I =  5   STATE J =  4   |DE| (eV) =  0.074
Time (fs) =      17.50   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =      18.00   State I =  5   STATE J =  4   |DE| (eV) =  0.055
Time (fs) =      18.50   State I =  5   STATE J =  4   |DE| (eV) =  0.043
Time (fs) =      19.00   State I =  5   STATE J =  4   |DE| (eV) =  0.028
Time (fs) =      19.50   State I =  5   STATE J =  4   |DE| (eV) =  0.030
Time (fs) =      20.00   State I =  5   STATE J =  4   |DE| (eV) =  0.060
Time (fs) =      20.50   State I =  5   STATE J =  4   |DE| (eV) =  0.100
Time (fs) =      21.00   State I =  5   STATE J =  4   |DE| (eV) =  0.142
Time (fs) =      21.50   State I =  5   STATE J =  4   |DE| (eV) =  0.182
Time (fs) =      27.00   State I =  5   STATE J =  4   |DE| (eV) =  0.194
Time (fs) =      27.50   State I =  5   STATE J =  4   |DE| (eV) =  0.173
Time (fs) =      28.00   State I =  5   STATE J =  4   |DE| (eV) =  0.152
Time (fs) =      28.50   State I =  5   STATE J =  4   |DE| (eV) =  0.133
Time (fs) =      29.00   State I =  5   STATE J =  4   |DE| (eV) =  0.116
Time (fs) =      29.50   State I =  5   STATE J =  4   |DE| (eV) =  0.099
Time (fs) =      30.00   State I =  5   STATE J =  4   |DE| (eV) =  0.082
Time (fs) =      30.50   State I =  5   STATE J =  4   |DE| (eV) =  0.067
Time (fs) =      31.00   State I =  5   STATE J =  4   |DE| (eV) =  0.055
Time (fs) =      31.50   State I =  5   STATE J =  4   |DE| (eV) =  0.056
Time (fs) =      32.00   State I =  5   STATE J =  4   |DE| (eV) =  0.073
Time (fs) =      32.50   State I =  5   STATE J =  4   |DE| (eV) =  0.097
Time (fs) =      33.00   State I =  5   STATE J =  4   |DE| (eV) =  0.123
Time (fs) =      33.50   State I =  5   STATE J =  4   |DE| (eV) =  0.143
Time (fs) =      34.00   State I =  5   STATE J =  4   |DE| (eV) =  0.156
Time (fs) =      34.50   State I =  5   STATE J =  4   |DE| (eV) =  0.168
Time (fs) =      35.00   State I =  5   STATE J =  4   |DE| (eV) =  0.182
Time (fs) =      35.50   State I =  5   STATE J =  4   |DE| (eV) =  0.195
Time (fs) =      37.00   State I =  5   STATE J =  4   |DE| (eV) =  0.198
Time (fs) =      37.50   State I =  5   STATE J =  4   |DE| (eV) =  0.183
Time (fs) =      38.00   State I =  5   STATE J =  4   |DE| (eV) =  0.168
Time (fs) =      38.50   State I =  5   STATE J =  4   |DE| (eV) =  0.167
Time (fs) =      39.00   State I =  5   STATE J =  4   |DE| (eV) =  0.194
