 Report points with energy gap smaller than  0.200 eV
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.171
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.120
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.076
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.051
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.067
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.097
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.129
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.159
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.183
Time (fs) =      16.50   State I =  5   STATE J =  4   |DE| (eV) =  0.195
Time (fs) =      17.00   State I =  5   STATE J =  4   |DE| (eV) =  0.181
Time (fs) =      17.50   State I =  5   STATE J =  4   |DE| (eV) =  0.164
Time (fs) =      18.00   State I =  5   STATE J =  4   |DE| (eV) =  0.145
Time (fs) =      18.50   State I =  5   STATE J =  4   |DE| (eV) =  0.126
Time (fs) =      19.00   State I =  5   STATE J =  4   |DE| (eV) =  0.105
Time (fs) =      19.50   State I =  5   STATE J =  4   |DE| (eV) =  0.085
Time (fs) =      20.00   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =      20.50   State I =  5   STATE J =  4   |DE| (eV) =  0.049
Time (fs) =      21.00   State I =  5   STATE J =  4   |DE| (eV) =  0.034
Time (fs) =      21.50   State I =  5   STATE J =  4   |DE| (eV) =  0.024
Time (fs) =      22.00   State I =  5   STATE J =  4   |DE| (eV) =  0.018
Time (fs) =      22.50   State I =  5   STATE J =  4   |DE| (eV) =  0.017
Time (fs) =      23.00   State I =  5   STATE J =  4   |DE| (eV) =  0.021
Time (fs) =      23.50   State I =  5   STATE J =  4   |DE| (eV) =  0.028
Time (fs) =      24.00   State I =  5   STATE J =  4   |DE| (eV) =  0.038
Time (fs) =      24.50   State I =  5   STATE J =  4   |DE| (eV) =  0.050
Time (fs) =      25.00   State I =  5   STATE J =  4   |DE| (eV) =  0.061
Time (fs) =      25.50   State I =  5   STATE J =  4   |DE| (eV) =  0.073
Time (fs) =      26.00   State I =  5   STATE J =  4   |DE| (eV) =  0.082
Time (fs) =      26.50   State I =  5   STATE J =  4   |DE| (eV) =  0.090
Time (fs) =      27.00   State I =  5   STATE J =  4   |DE| (eV) =  0.096
Time (fs) =      27.50   State I =  5   STATE J =  4   |DE| (eV) =  0.098
Time (fs) =      28.00   State I =  5   STATE J =  4   |DE| (eV) =  0.098
Time (fs) =      28.50   State I =  5   STATE J =  4   |DE| (eV) =  0.095
Time (fs) =      29.00   State I =  5   STATE J =  4   |DE| (eV) =  0.087
Time (fs) =      29.50   State I =  5   STATE J =  4   |DE| (eV) =  0.077
Time (fs) =      30.00   State I =  5   STATE J =  4   |DE| (eV) =  0.061
Time (fs) =      30.50   State I =  5   STATE J =  4   |DE| (eV) =  0.041
Time (fs) =      31.00   State I =  5   STATE J =  4   |DE| (eV) =  0.017
Time (fs) =      31.50   State I =  5   STATE J =  4   |DE| (eV) =  0.013
Time (fs) =      32.00   State I =  5   STATE J =  4   |DE| (eV) =  0.044
Time (fs) =      32.50   State I =  5   STATE J =  4   |DE| (eV) =  0.079
Time (fs) =      33.00   State I =  5   STATE J =  4   |DE| (eV) =  0.113
Time (fs) =      33.50   State I =  5   STATE J =  4   |DE| (eV) =  0.147
Time (fs) =      34.00   State I =  5   STATE J =  4   |DE| (eV) =  0.178
Time (fs) =      45.00   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =      45.50   State I =  5   STATE J =  4   |DE| (eV) =  0.177
Time (fs) =      46.00   State I =  5   STATE J =  4   |DE| (eV) =  0.170
Time (fs) =      46.50   State I =  5   STATE J =  4   |DE| (eV) =  0.174
Time (fs) =      47.00   State I =  5   STATE J =  4   |DE| (eV) =  0.182
Time (fs) =      47.50   State I =  5   STATE J =  4   |DE| (eV) =  0.193
Time (fs) =      51.00   State I =  5   STATE J =  4   |DE| (eV) =  0.195
Time (fs) =      51.50   State I =  5   STATE J =  4   |DE| (eV) =  0.184
Time (fs) =      52.00   State I =  5   STATE J =  4   |DE| (eV) =  0.173
Time (fs) =      52.50   State I =  5   STATE J =  4   |DE| (eV) =  0.162
Time (fs) =      53.00   State I =  5   STATE J =  4   |DE| (eV) =  0.150
Time (fs) =      53.50   State I =  5   STATE J =  4   |DE| (eV) =  0.139
Time (fs) =      54.00   State I =  5   STATE J =  4   |DE| (eV) =  0.126
Time (fs) =      54.50   State I =  5   STATE J =  4   |DE| (eV) =  0.112
Time (fs) =      55.00   State I =  5   STATE J =  4   |DE| (eV) =  0.098
Time (fs) =      55.50   State I =  5   STATE J =  4   |DE| (eV) =  0.083
Time (fs) =      56.00   State I =  5   STATE J =  4   |DE| (eV) =  0.071
Time (fs) =      56.50   State I =  5   STATE J =  4   |DE| (eV) =  0.063
Time (fs) =      57.00   State I =  5   STATE J =  4   |DE| (eV) =  0.062
Time (fs) =      57.50   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =      58.00   State I =  5   STATE J =  4   |DE| (eV) =  0.072
Time (fs) =      58.50   State I =  5   STATE J =  4   |DE| (eV) =  0.080
Time (fs) =      59.00   State I =  5   STATE J =  4   |DE| (eV) =  0.087
Time (fs) =      59.50   State I =  5   STATE J =  4   |DE| (eV) =  0.095
Time (fs) =      60.00   State I =  5   STATE J =  4   |DE| (eV) =  0.103
Time (fs) =      60.50   State I =  5   STATE J =  4   |DE| (eV) =  0.113
Time (fs) =      61.00   State I =  5   STATE J =  4   |DE| (eV) =  0.127
Time (fs) =      61.50   State I =  5   STATE J =  4   |DE| (eV) =  0.142
Time (fs) =      62.00   State I =  5   STATE J =  4   |DE| (eV) =  0.159
Time (fs) =      62.50   State I =  5   STATE J =  4   |DE| (eV) =  0.177
Time (fs) =      63.00   State I =  5   STATE J =  4   |DE| (eV) =  0.196
