 Report points with energy gap smaller than  0.200 eV
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.154
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.117
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.082
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.050
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.025
Time (fs) =      11.50   State I =  5   STATE J =  4   |DE| (eV) =  0.015
Time (fs) =      12.00   State I =  5   STATE J =  4   |DE| (eV) =  0.021
Time (fs) =      12.50   State I =  5   STATE J =  4   |DE| (eV) =  0.028
Time (fs) =      13.00   State I =  5   STATE J =  4   |DE| (eV) =  0.031
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.034
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.035
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.035
Time (fs) =      14.50   State I =  5   STATE J =  4   |DE| (eV) =  0.036
Time (fs) =      15.00   State I =  5   STATE J =  4   |DE| (eV) =  0.039
Time (fs) =      15.50   State I =  5   STATE J =  4   |DE| (eV) =  0.046
Time (fs) =      16.00   State I =  5   STATE J =  4   |DE| (eV) =  0.060
Time (fs) =      16.50   State I =  5   STATE J =  4   |DE| (eV) =  0.080
Time (fs) =      17.00   State I =  5   STATE J =  4   |DE| (eV) =  0.110
Time (fs) =      17.50   State I =  5   STATE J =  4   |DE| (eV) =  0.146
Time (fs) =      18.00   State I =  5   STATE J =  4   |DE| (eV) =  0.185
Time (fs) =      19.50   State I =  4   STATE J =  3   |DE| (eV) =  0.184
Time (fs) =      20.00   State I =  4   STATE J =  3   |DE| (eV) =  0.165
Time (fs) =      20.50   State I =  4   STATE J =  3   |DE| (eV) =  0.178
Time (fs) =      22.00   State I =  5   STATE J =  4   |DE| (eV) =  0.175
Time (fs) =      22.50   State I =  5   STATE J =  4   |DE| (eV) =  0.120
Time (fs) =      23.00   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =      23.50   State I =  5   STATE J =  4   |DE| (eV) =  0.038
Time (fs) =      24.00   State I =  5   STATE J =  4   |DE| (eV) =  0.083
Time (fs) =      24.50   State I =  5   STATE J =  4   |DE| (eV) =  0.144
Time (fs) =      41.50   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =      42.00   State I =  5   STATE J =  4   |DE| (eV) =  0.155
Time (fs) =      42.50   State I =  5   STATE J =  4   |DE| (eV) =  0.118
Time (fs) =      43.00   State I =  5   STATE J =  4   |DE| (eV) =  0.086
Time (fs) =      43.50   State I =  5   STATE J =  4   |DE| (eV) =  0.062
Time (fs) =      44.00   State I =  5   STATE J =  4   |DE| (eV) =  0.048
Time (fs) =      44.50   State I =  5   STATE J =  4   |DE| (eV) =  0.049
Time (fs) =      45.00   State I =  5   STATE J =  4   |DE| (eV) =  0.076
Time (fs) =      45.50   State I =  5   STATE J =  4   |DE| (eV) =  0.125
Time (fs) =      46.00   State I =  5   STATE J =  4   |DE| (eV) =  0.190
Time (fs) =      58.50   State I =  5   STATE J =  4   |DE| (eV) =  0.182
Time (fs) =      59.00   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      59.50   State I =  5   STATE J =  4   |DE| (eV) =  0.089
Time (fs) =      60.00   State I =  5   STATE J =  4   |DE| (eV) =  0.044
Time (fs) =      60.50   State I =  5   STATE J =  4   |DE| (eV) =  0.015
Time (fs) =      61.00   State I =  5   STATE J =  4   |DE| (eV) =  0.043
Time (fs) =      61.50   State I =  5   STATE J =  4   |DE| (eV) =  0.076
Time (fs) =      62.00   State I =  5   STATE J =  4   |DE| (eV) =  0.103
Time (fs) =      62.50   State I =  5   STATE J =  4   |DE| (eV) =  0.123
Time (fs) =      63.00   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      63.50   State I =  5   STATE J =  4   |DE| (eV) =  0.138
Time (fs) =      64.00   State I =  5   STATE J =  4   |DE| (eV) =  0.130
Time (fs) =      64.50   State I =  5   STATE J =  4   |DE| (eV) =  0.113
Time (fs) =      65.00   State I =  5   STATE J =  4   |DE| (eV) =  0.088
Time (fs) =      65.50   State I =  5   STATE J =  4   |DE| (eV) =  0.054
Time (fs) =      66.00   State I =  5   STATE J =  4   |DE| (eV) =  0.020
Time (fs) =      66.50   State I =  5   STATE J =  4   |DE| (eV) =  0.034
Time (fs) =      67.00   State I =  5   STATE J =  4   |DE| (eV) =  0.074
Time (fs) =      67.50   State I =  5   STATE J =  4   |DE| (eV) =  0.112
Time (fs) =      68.00   State I =  5   STATE J =  4   |DE| (eV) =  0.146
Time (fs) =      68.50   State I =  5   STATE J =  4   |DE| (eV) =  0.176
