 Report points with energy gap smaller than  0.200 eV
Time (fs) =       1.00   State I =  5   STATE J =  4   |DE| (eV) =  0.187
Time (fs) =       1.50   State I =  5   STATE J =  4   |DE| (eV) =  0.143
Time (fs) =       2.00   State I =  5   STATE J =  4   |DE| (eV) =  0.099
Time (fs) =       2.50   State I =  5   STATE J =  4   |DE| (eV) =  0.059
Time (fs) =       3.00   State I =  5   STATE J =  4   |DE| (eV) =  0.035
Time (fs) =       3.50   State I =  5   STATE J =  4   |DE| (eV) =  0.044
Time (fs) =       4.00   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =       4.50   State I =  5   STATE J =  4   |DE| (eV) =  0.088
Time (fs) =       5.00   State I =  5   STATE J =  4   |DE| (eV) =  0.109
Time (fs) =       5.50   State I =  5   STATE J =  4   |DE| (eV) =  0.133
Time (fs) =       6.00   State I =  5   STATE J =  4   |DE| (eV) =  0.158
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.181
Time (fs) =      15.00   State I =  5   STATE J =  4   |DE| (eV) =  0.175
Time (fs) =      15.50   State I =  5   STATE J =  4   |DE| (eV) =  0.143
Time (fs) =      16.00   State I =  5   STATE J =  4   |DE| (eV) =  0.112
Time (fs) =      16.50   State I =  5   STATE J =  4   |DE| (eV) =  0.086
Time (fs) =      17.00   State I =  5   STATE J =  4   |DE| (eV) =  0.079
Time (fs) =      17.50   State I =  5   STATE J =  4   |DE| (eV) =  0.103
Time (fs) =      18.00   State I =  5   STATE J =  4   |DE| (eV) =  0.147
Time (fs) =      20.00   State I =  4   STATE J =  3   |DE| (eV) =  0.141
Time (fs) =      20.50   State I =  4   STATE J =  3   |DE| (eV) =  0.064
Time (fs) =      21.00   State I =  4   STATE J =  3   |DE| (eV) =  0.042
Time (fs) =      21.50   State I =  4   STATE J =  3   |DE| (eV) =  0.100
Time (fs) =      22.00   State I =  4   STATE J =  3   |DE| (eV) =  0.158
Time (fs) =      26.50   State I =  5   STATE J =  4   |DE| (eV) =  0.166
Time (fs) =      27.00   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      27.50   State I =  5   STATE J =  4   |DE| (eV) =  0.131
Time (fs) =      28.00   State I =  5   STATE J =  4   |DE| (eV) =  0.163
Time (fs) =      42.50   State I =  5   STATE J =  4   |DE| (eV) =  0.190
Time (fs) =      43.00   State I =  5   STATE J =  4   |DE| (eV) =  0.193
