 Report points with energy gap smaller than  0.200 eV
Time (fs) =       1.00   State I =  5   STATE J =  4   |DE| (eV) =  0.187
Time (fs) =       1.50   State I =  5   STATE J =  4   |DE| (eV) =  0.169
Time (fs) =       2.00   State I =  5   STATE J =  4   |DE| (eV) =  0.154
Time (fs) =       2.50   State I =  5   STATE J =  4   |DE| (eV) =  0.140
Time (fs) =       3.00   State I =  5   STATE J =  4   |DE| (eV) =  0.128
Time (fs) =       3.50   State I =  5   STATE J =  4   |DE| (eV) =  0.117
Time (fs) =       4.00   State I =  5   STATE J =  4   |DE| (eV) =  0.107
Time (fs) =       4.50   State I =  5   STATE J =  4   |DE| (eV) =  0.096
Time (fs) =       5.00   State I =  5   STATE J =  4   |DE| (eV) =  0.085
Time (fs) =       5.50   State I =  5   STATE J =  4   |DE| (eV) =  0.074
Time (fs) =       6.00   State I =  5   STATE J =  4   |DE| (eV) =  0.061
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.048
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.034
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.022
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.014
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.013
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.017
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.018
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.019
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.021
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.023
Time (fs) =      11.50   State I =  5   STATE J =  4   |DE| (eV) =  0.027
Time (fs) =      12.00   State I =  5   STATE J =  4   |DE| (eV) =  0.034
Time (fs) =      12.50   State I =  5   STATE J =  4   |DE| (eV) =  0.043
Time (fs) =      13.00   State I =  5   STATE J =  4   |DE| (eV) =  0.055
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.069
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.086
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.086
Time (fs) =      14.50   State I =  5   STATE J =  4   |DE| (eV) =  0.106
Time (fs) =      15.00   State I =  5   STATE J =  4   |DE| (eV) =  0.128
Time (fs) =      15.50   State I =  5   STATE J =  4   |DE| (eV) =  0.151
Time (fs) =      16.00   State I =  5   STATE J =  4   |DE| (eV) =  0.174
Time (fs) =      19.50   State I =  4   STATE J =  3   |DE| (eV) =  0.190
Time (fs) =      20.00   State I =  4   STATE J =  3   |DE| (eV) =  0.183
Time (fs) =      20.50   State I =  4   STATE J =  3   |DE| (eV) =  0.183
Time (fs) =      21.00   State I =  4   STATE J =  3   |DE| (eV) =  0.190
Time (fs) =      23.50   State I =  5   STATE J =  4   |DE| (eV) =  0.187
Time (fs) =      24.00   State I =  5   STATE J =  4   |DE| (eV) =  0.136
Time (fs) =      24.50   State I =  5   STATE J =  4   |DE| (eV) =  0.080
Time (fs) =      25.00   State I =  5   STATE J =  4   |DE| (eV) =  0.041
Time (fs) =      25.50   State I =  5   STATE J =  4   |DE| (eV) =  0.076
Time (fs) =      26.00   State I =  5   STATE J =  4   |DE| (eV) =  0.142
Time (fs) =      40.00   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =      40.50   State I =  5   STATE J =  4   |DE| (eV) =  0.181
Time (fs) =      41.00   State I =  5   STATE J =  4   |DE| (eV) =  0.180
Time (fs) =      41.50   State I =  5   STATE J =  4   |DE| (eV) =  0.189
Time (fs) =      54.50   State I =  5   STATE J =  4   |DE| (eV) =  0.196
Time (fs) =      55.00   State I =  5   STATE J =  4   |DE| (eV) =  0.165
