Geometry = GenFormat {
 <<< "geom.gen"
}

Driver =  {}

Hamiltonian = DFTB {
  SCC = Yes
  Dispersion = LennardJones {
  Parameters = UFFParameters {}
  }
  SlaterKosterFiles = Type2FileNames {
  Prefix = "/home/ljiljana/Desktop/w0.3/"
  Separator = "-"
  Suffix = ".skf"
  }
  MaxAngularMomentum {
    H = "s"
    C = "p"
    S = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}
ExcitedState{
  Casida{
  Symmetry = Singlet
  NrOfExcitations = 16
  StateOfInterest = 0
  WriteTransitions = Yes
  WriteTransitionDipole = Yes
  }
}
Analysis{
}
Options {
WritedetailedOut = Yes
}

ParserOptions {
ParserVersion = 4
}

