Geometry = GenFormat {
 <<< "geom.gen"
}

Driver =  {}

Hamiltonian = DFTB {
  SCC = Yes
  Dispersion = LennardJones {
  Parameters = UFFParameters {}
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/ljiljana/rangesep-forces/autotest/_nondist/slako/ob2-1-1.ext/base/"
    Separator = "-"
    Suffix = ".skf"
  }
  RangeSep = {
    Enable = Yes
    Algorithm = TR {
      Threshold = 1.0e-16
    }
    TabulatedGamma = No
  }
  MaxAngularMomentum {
    H = "s"
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  LinearResponse {
    NrOfExcitations = 10
    StateOfInterest = 0
    Symmetry = "singlet"
    HubbardDerivatives {
      H = 0.347100   0.491900 
      C = 0.341975   0.387425 
    }
    WriteTransitions=Yes
    WriteTransitionDipole=Yes
  } 
}
Options {
WritedetailedOut = Yes
}

ParserOptions {
ParserVersion = 4
}

