 Report points with energy gap smaller than  0.200 eV
Time (fs) =       5.00   State I =  5   STATE J =  4   |DE| (eV) =  0.190
Time (fs) =       5.50   State I =  5   STATE J =  4   |DE| (eV) =  0.142
Time (fs) =       6.00   State I =  5   STATE J =  4   |DE| (eV) =  0.094
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.054
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.043
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.065
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.092
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.115
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.151
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.164
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.178
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =      13.50   State I =  4   STATE J =  3   |DE| (eV) =  0.191
Time (fs) =      14.00   State I =  4   STATE J =  3   |DE| (eV) =  0.157
Time (fs) =      14.50   State I =  4   STATE J =  3   |DE| (eV) =  0.121
Time (fs) =      15.00   State I =  4   STATE J =  3   |DE| (eV) =  0.086
Time (fs) =      15.50   State I =  4   STATE J =  3   |DE| (eV) =  0.051
Time (fs) =      16.00   State I =  4   STATE J =  3   |DE| (eV) =  0.016
Time (fs) =      16.50   State I =  4   STATE J =  3   |DE| (eV) =  0.019
Time (fs) =      17.00   State I =  4   STATE J =  3   |DE| (eV) =  0.050
Time (fs) =      17.50   State I =  4   STATE J =  3   |DE| (eV) =  0.082
Time (fs) =      18.00   State I =  4   STATE J =  3   |DE| (eV) =  0.116
Time (fs) =      18.50   State I =  4   STATE J =  3   |DE| (eV) =  0.154
Time (fs) =      19.00   State I =  4   STATE J =  3   |DE| (eV) =  0.195
Time (fs) =      19.50   State I =  5   STATE J =  4   |DE| (eV) =  0.177
Time (fs) =      20.00   State I =  5   STATE J =  4   |DE| (eV) =  0.141
Time (fs) =      20.50   State I =  5   STATE J =  4   |DE| (eV) =  0.100
Time (fs) =      21.00   State I =  5   STATE J =  4   |DE| (eV) =  0.055
Time (fs) =      21.50   State I =  5   STATE J =  4   |DE| (eV) =  0.015
Time (fs) =      22.00   State I =  5   STATE J =  4   |DE| (eV) =  0.053
Time (fs) =      22.50   State I =  5   STATE J =  4   |DE| (eV) =  0.109
Time (fs) =      23.00   State I =  5   STATE J =  4   |DE| (eV) =  0.167
Time (fs) =      52.50   State I =  5   STATE J =  4   |DE| (eV) =  0.174
Time (fs) =      53.00   State I =  5   STATE J =  4   |DE| (eV) =  0.144
Time (fs) =      53.50   State I =  5   STATE J =  4   |DE| (eV) =  0.119
Time (fs) =      54.00   State I =  5   STATE J =  4   |DE| (eV) =  0.103
Time (fs) =      54.50   State I =  5   STATE J =  4   |DE| (eV) =  0.103
Time (fs) =      55.00   State I =  5   STATE J =  4   |DE| (eV) =  0.116
Time (fs) =      55.50   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      56.00   State I =  5   STATE J =  4   |DE| (eV) =  0.154
Time (fs) =      56.50   State I =  5   STATE J =  4   |DE| (eV) =  0.171
Time (fs) =      57.00   State I =  5   STATE J =  4   |DE| (eV) =  0.185
Time (fs) =      57.50   State I =  5   STATE J =  4   |DE| (eV) =  0.191
Time (fs) =      58.00   State I =  5   STATE J =  4   |DE| (eV) =  0.192
Time (fs) =      58.50   State I =  5   STATE J =  4   |DE| (eV) =  0.187
Time (fs) =      59.00   State I =  5   STATE J =  4   |DE| (eV) =  0.177
Time (fs) =      59.50   State I =  5   STATE J =  4   |DE| (eV) =  0.159
Time (fs) =      60.00   State I =  5   STATE J =  4   |DE| (eV) =  0.136
Time (fs) =      60.50   State I =  5   STATE J =  4   |DE| (eV) =  0.107
Time (fs) =      61.00   State I =  5   STATE J =  4   |DE| (eV) =  0.075
Time (fs) =      61.50   State I =  5   STATE J =  4   |DE| (eV) =  0.044
Time (fs) =      62.00   State I =  5   STATE J =  4   |DE| (eV) =  0.045
Time (fs) =      62.50   State I =  5   STATE J =  4   |DE| (eV) =  0.087
Time (fs) =      63.00   State I =  5   STATE J =  4   |DE| (eV) =  0.144
