 Report points with energy gap smaller than  0.200 eV
Time (fs) =       6.50   State I =  5   STATE J =  4   |DE| (eV) =  0.195
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.174
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.149
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.123
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.094
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.070
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.060
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.074
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.098
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      11.50   State I =  5   STATE J =  4   |DE| (eV) =  0.152
Time (fs) =      12.00   State I =  5   STATE J =  4   |DE| (eV) =  0.177
Time (fs) =      12.50   State I =  5   STATE J =  4   |DE| (eV) =  0.197
Time (fs) =      17.50   State I =  5   STATE J =  4   |DE| (eV) =  0.197
Time (fs) =      18.00   State I =  5   STATE J =  4   |DE| (eV) =  0.193
Time (fs) =      18.50   State I =  5   STATE J =  4   |DE| (eV) =  0.187
Time (fs) =      19.00   State I =  5   STATE J =  4   |DE| (eV) =  0.179
Time (fs) =      19.50   State I =  5   STATE J =  4   |DE| (eV) =  0.167
Time (fs) =      20.00   State I =  5   STATE J =  4   |DE| (eV) =  0.153
Time (fs) =      20.50   State I =  5   STATE J =  4   |DE| (eV) =  0.136
Time (fs) =      21.00   State I =  5   STATE J =  4   |DE| (eV) =  0.117
Time (fs) =      21.50   State I =  5   STATE J =  4   |DE| (eV) =  0.098
Time (fs) =      22.00   State I =  5   STATE J =  4   |DE| (eV) =  0.078
Time (fs) =      22.50   State I =  5   STATE J =  4   |DE| (eV) =  0.061
Time (fs) =      23.00   State I =  5   STATE J =  4   |DE| (eV) =  0.046
Time (fs) =      23.50   State I =  5   STATE J =  4   |DE| (eV) =  0.035
Time (fs) =      24.00   State I =  5   STATE J =  4   |DE| (eV) =  0.029
Time (fs) =      24.50   State I =  5   STATE J =  4   |DE| (eV) =  0.030
Time (fs) =      25.00   State I =  5   STATE J =  4   |DE| (eV) =  0.038
Time (fs) =      25.50   State I =  5   STATE J =  4   |DE| (eV) =  0.048
Time (fs) =      26.00   State I =  5   STATE J =  4   |DE| (eV) =  0.060
Time (fs) =      26.50   State I =  5   STATE J =  4   |DE| (eV) =  0.071
Time (fs) =      27.00   State I =  5   STATE J =  4   |DE| (eV) =  0.083
Time (fs) =      27.50   State I =  5   STATE J =  4   |DE| (eV) =  0.094
Time (fs) =      28.00   State I =  5   STATE J =  4   |DE| (eV) =  0.104
Time (fs) =      28.50   State I =  5   STATE J =  4   |DE| (eV) =  0.114
Time (fs) =      29.00   State I =  5   STATE J =  4   |DE| (eV) =  0.123
Time (fs) =      29.50   State I =  5   STATE J =  4   |DE| (eV) =  0.130
Time (fs) =      30.00   State I =  5   STATE J =  4   |DE| (eV) =  0.134
Time (fs) =      30.50   State I =  5   STATE J =  4   |DE| (eV) =  0.134
Time (fs) =      31.00   State I =  5   STATE J =  4   |DE| (eV) =  0.132
Time (fs) =      31.50   State I =  5   STATE J =  4   |DE| (eV) =  0.129
Time (fs) =      32.00   State I =  5   STATE J =  4   |DE| (eV) =  0.125
Time (fs) =      32.50   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      33.00   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      33.50   State I =  5   STATE J =  4   |DE| (eV) =  0.125
Time (fs) =      34.00   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      34.50   State I =  5   STATE J =  4   |DE| (eV) =  0.123
Time (fs) =      35.00   State I =  5   STATE J =  4   |DE| (eV) =  0.121
Time (fs) =      35.50   State I =  5   STATE J =  4   |DE| (eV) =  0.121
Time (fs) =      36.00   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      36.50   State I =  5   STATE J =  4   |DE| (eV) =  0.135
Time (fs) =      37.00   State I =  5   STATE J =  4   |DE| (eV) =  0.149
Time (fs) =      37.50   State I =  5   STATE J =  4   |DE| (eV) =  0.169
Time (fs) =      38.00   State I =  5   STATE J =  4   |DE| (eV) =  0.192
Time (fs) =      52.00   State I =  5   STATE J =  4   |DE| (eV) =  0.178
Time (fs) =      52.50   State I =  5   STATE J =  4   |DE| (eV) =  0.152
Time (fs) =      53.00   State I =  5   STATE J =  4   |DE| (eV) =  0.125
Time (fs) =      53.50   State I =  5   STATE J =  4   |DE| (eV) =  0.098
