Geometry = GenFormat {
30  C
S  C  H
1 1    0.5926815697E+01   -0.1122990353E+01   -0.1179426947E+00
2 2    0.7184885527E+01    0.3063471120E-01   -0.5900950120E-01
3 2    0.6688419971E+01    0.1305452419E+01   -0.4136682741E-01
4 2    0.5267254921E+01    0.1342420566E+01   -0.7524441744E-01
5 2    0.4691252282E+01    0.8335926641E-01   -0.1189910140E+00
6 2    0.3238413761E+01   -0.2442587523E+00   -0.1554815051E+00
7 1    0.2002424442E+01    0.9615906683E+00   -0.1497142336E+00
8 2    0.7185330263E+00   -0.1935288327E+00   -0.1902279960E+00
9 2    0.1244659286E+01   -0.1474710609E+01   -0.2104678088E+00
10 2    0.2661726477E+01   -0.1502761057E+01   -0.1918439717E+00
11 3    0.6334028319E+00   -0.2374907794E+01   -0.2382498578E+00
12 3    0.3236372261E+01   -0.2426928928E+01   -0.2013383509E+00
13 3    0.8236608934E+01   -0.2517693915E+00   -0.3814362579E-01
14 3    0.7315457682E+01    0.2193861231E+01   -0.3608897341E-02
15 3    0.4692533402E+01    0.2266646516E+01   -0.6584698371E-01
16 2   -0.7187033028E+00    0.1935605919E+00   -0.1902140418E+00
17 2   -0.1244695550E+01    0.1474752190E+01   -0.2104111880E+00
18 2   -0.2661552748E+01    0.1502874730E+01   -0.1917694565E+00
19 2   -0.3238232147E+01    0.2443127737E+00   -0.1554427026E+00
20 1   -0.2002340780E+01   -0.9616509707E+00   -0.1497256118E+00
21 2   -0.4691223817E+01   -0.8339352436E-01   -0.1189477922E+00
22 2   -0.5267369114E+01   -0.1342487404E+01   -0.7521718289E-01
23 2   -0.6688544124E+01   -0.1305384284E+01   -0.4133126608E-01
24 2   -0.7184890020E+01   -0.3060994742E-01   -0.5892572894E-01
25 1   -0.5926989844E+01    0.1122964737E+01   -0.1178422023E+00
26 3   -0.6334655634E+00    0.2374815628E+01   -0.2381611998E+00
27 3   -0.3236352270E+01    0.2426879917E+01   -0.2012253945E+00
28 3   -0.4692460340E+01   -0.2266691505E+01   -0.6586122252E-01
29 3   -0.7315369900E+01   -0.2193824122E+01   -0.3589245724E-02
30 3   -0.8236455980E+01    0.2517125314E+00   -0.3804307888E-01
}
Driver = ConjugateGradient {
  LatticeOpt = No
  MovedAtoms = "1:-1"
  MaxForceComponent = 1.0000000000000000E-004
  MaxSteps = 200
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  SCC = Yes
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/ljiljana/Desktop/w0.3/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  RangeSep = {
    Enable = Yes
    Algorithm = TR {
      Threshold = 1.0e-16
    }
    TabulatedGamma = No
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    S = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  OnsiteCorrection = No
  Charge = 0.0000000000000000
  ReadInitialCharges = No
  InitialCharges = {}
  SCCTolerance = 1.0000000000000001E-005
  MaxSCCIterations = 100
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    CachedIterations = -1
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  ElectricField = {}
  DampXH = No
  SpinPolarisation = {}
  Eigensolver = DivideAndConquer {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Options = {
  WritedetailedOut = Yes
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  ProjectStates = {}
}
