Geometry = GenFormat {
 <<< "geom.gen"
}

Driver = ConjugateGradient {}

Hamiltonian = DFTB {
  SCC = Yes
  Dispersion = LennardJones {
  Parameters = UFFParameters {}
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/ljiljana/Desktop/w0.3/"
    Separator = "-"
    Suffix = ".skf"
  }
  RangeSep = {
    Enable = Yes
    Algorithm = TR {
      Threshold = 1.0e-16
    }
    TabulatedGamma = No
  }
  MaxAngularMomentum {
    H = "s"
    C = "p"
    S = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}
Options {
WritedetailedOut = Yes
}

ParserOptions {
ParserVersion = 4
}

