 Report points with energy gap smaller than  0.200 eV
Time (fs) =       7.00   State I =  5   STATE J =  4   |DE| (eV) =  0.198
Time (fs) =       7.50   State I =  5   STATE J =  4   |DE| (eV) =  0.182
Time (fs) =       8.00   State I =  5   STATE J =  4   |DE| (eV) =  0.163
Time (fs) =       8.50   State I =  5   STATE J =  4   |DE| (eV) =  0.143
Time (fs) =       9.00   State I =  5   STATE J =  4   |DE| (eV) =  0.121
Time (fs) =       9.50   State I =  5   STATE J =  4   |DE| (eV) =  0.100
Time (fs) =      10.00   State I =  5   STATE J =  4   |DE| (eV) =  0.079
Time (fs) =      10.50   State I =  5   STATE J =  4   |DE| (eV) =  0.058
Time (fs) =      11.00   State I =  5   STATE J =  4   |DE| (eV) =  0.038
Time (fs) =      11.50   State I =  5   STATE J =  4   |DE| (eV) =  0.019
Time (fs) =      12.00   State I =  5   STATE J =  4   |DE| (eV) =  0.010
Time (fs) =      12.50   State I =  5   STATE J =  4   |DE| (eV) =  0.026
Time (fs) =      13.00   State I =  5   STATE J =  4   |DE| (eV) =  0.045
Time (fs) =      13.50   State I =  5   STATE J =  4   |DE| (eV) =  0.066
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.088
Time (fs) =      14.00   State I =  5   STATE J =  4   |DE| (eV) =  0.111
Time (fs) =      14.50   State I =  5   STATE J =  4   |DE| (eV) =  0.133
Time (fs) =      15.00   State I =  5   STATE J =  4   |DE| (eV) =  0.155
Time (fs) =      15.50   State I =  5   STATE J =  4   |DE| (eV) =  0.175
Time (fs) =      16.00   State I =  5   STATE J =  4   |DE| (eV) =  0.192
Time (fs) =      23.00   State I =  5   STATE J =  4   |DE| (eV) =  0.198
Time (fs) =      23.50   State I =  5   STATE J =  4   |DE| (eV) =  0.192
Time (fs) =      24.00   State I =  5   STATE J =  4   |DE| (eV) =  0.184
Time (fs) =      24.50   State I =  5   STATE J =  4   |DE| (eV) =  0.175
Time (fs) =      25.00   State I =  5   STATE J =  4   |DE| (eV) =  0.165
Time (fs) =      25.50   State I =  5   STATE J =  4   |DE| (eV) =  0.155
Time (fs) =      26.00   State I =  5   STATE J =  4   |DE| (eV) =  0.145
Time (fs) =      26.50   State I =  5   STATE J =  4   |DE| (eV) =  0.137
Time (fs) =      27.00   State I =  5   STATE J =  4   |DE| (eV) =  0.130
Time (fs) =      27.50   State I =  5   STATE J =  4   |DE| (eV) =  0.124
Time (fs) =      28.00   State I =  5   STATE J =  4   |DE| (eV) =  0.122
Time (fs) =      28.50   State I =  5   STATE J =  4   |DE| (eV) =  0.121
Time (fs) =      29.00   State I =  5   STATE J =  4   |DE| (eV) =  0.125
Time (fs) =      29.50   State I =  5   STATE J =  4   |DE| (eV) =  0.137
Time (fs) =      30.00   State I =  5   STATE J =  4   |DE| (eV) =  0.158
Time (fs) =      30.50   State I =  5   STATE J =  4   |DE| (eV) =  0.186
Time (fs) =      41.00   State I =  5   STATE J =  4   |DE| (eV) =  0.190
Time (fs) =      41.50   State I =  5   STATE J =  4   |DE| (eV) =  0.162
Time (fs) =      42.00   State I =  5   STATE J =  4   |DE| (eV) =  0.134
Time (fs) =      42.50   State I =  5   STATE J =  4   |DE| (eV) =  0.104
Time (fs) =      43.00   State I =  5   STATE J =  4   |DE| (eV) =  0.076
Time (fs) =      43.50   State I =  5   STATE J =  4   |DE| (eV) =  0.051
Time (fs) =      44.00   State I =  5   STATE J =  4   |DE| (eV) =  0.025
Time (fs) =      44.50   State I =  5   STATE J =  4   |DE| (eV) =  0.002
Time (fs) =      45.00   State I =  5   STATE J =  4   |DE| (eV) =  0.023
Time (fs) =      45.50   State I =  5   STATE J =  4   |DE| (eV) =  0.046
Time (fs) =      46.00   State I =  5   STATE J =  4   |DE| (eV) =  0.071
Time (fs) =      46.50   State I =  5   STATE J =  4   |DE| (eV) =  0.096
Time (fs) =      47.00   State I =  5   STATE J =  4   |DE| (eV) =  0.118
Time (fs) =      47.50   State I =  5   STATE J =  4   |DE| (eV) =  0.137
Time (fs) =      48.00   State I =  5   STATE J =  4   |DE| (eV) =  0.149
Time (fs) =      48.50   State I =  5   STATE J =  4   |DE| (eV) =  0.153
Time (fs) =      49.00   State I =  5   STATE J =  4   |DE| (eV) =  0.151
Time (fs) =      49.50   State I =  5   STATE J =  4   |DE| (eV) =  0.142
Time (fs) =      50.00   State I =  5   STATE J =  4   |DE| (eV) =  0.129
Time (fs) =      50.50   State I =  5   STATE J =  4   |DE| (eV) =  0.113
Time (fs) =      51.00   State I =  5   STATE J =  4   |DE| (eV) =  0.097
Time (fs) =      51.50   State I =  5   STATE J =  4   |DE| (eV) =  0.083
Time (fs) =      52.00   State I =  5   STATE J =  4   |DE| (eV) =  0.070
Time (fs) =      52.50   State I =  5   STATE J =  4   |DE| (eV) =  0.059
Time (fs) =      53.00   State I =  5   STATE J =  4   |DE| (eV) =  0.050
